======================================================================
CROSS-MODEL ANALYSIS REPORT
======================================================================

## Overall Ranking (Borda Count)
--------------------------------------------------
  #1  NormFlow      (Borda score: 27)
  #2  TimeGAN       (Borda score: 28)
  #3  GARCH         (Borda score: 35)
  #4  VAE           (Borda score: 40)

## Per-Model Metrics
--------------------------------------------------

  GARCH
    sf_passed                     : 4
    mmd                           : 0.280578
    wasserstein_1d                : 0.439896
    sig_w1                        : 39.083602
    ks_stat                       : 0.369200
    discriminative_score          : 1.000000
    correlation_matrix_distance   : 4.109700
    proposal_criteria_passed      : 2
    hill_diff                     : 634.553600
    persistence_diff              : 0.003700
    hurst_diff                    : 0.582800
    eigenvalue_rel_diff           : 0.369600
    spectral_distance             : 3.441800
    temporal_coherence            : 0.206700

  VAE
    sf_passed                     : 3
    mmd                           : 0.415183
    wasserstein_1d                : 0.466104
    sig_w1                        : 39.121175
    ks_stat                       : 0.416400
    discriminative_score          : 1.000000
    correlation_matrix_distance   : 4.503400
    proposal_criteria_passed      : 1
    hill_diff                     : 2.069000
    persistence_diff              : 0.000900
    hurst_diff                    : 0.521900
    eigenvalue_rel_diff           : 0.373600
    spectral_distance             : 3.512500
    temporal_coherence            : 0.053300

  TIMEGAN
    sf_passed                     : 4
    mmd                           : 0.065264
    wasserstein_1d                : 0.302716
    sig_w1                        : 37.389368
    ks_stat                       : 0.174000
    discriminative_score          : 0.885600
    correlation_matrix_distance   : 7.768700
    proposal_criteria_passed      : 3
    hill_diff                     : 13.135600
    persistence_diff              : 0.000000
    hurst_diff                    : 0.079400
    eigenvalue_rel_diff           : 0.678800
    spectral_distance             : 6.353900
    temporal_coherence            : 0.146700

  NORMFLOW
    sf_passed                     : 5
    mmd                           : 0.051940
    wasserstein_1d                : 0.251174
    sig_w1                        : 34.270752
    ks_stat                       : 0.109400
    discriminative_score          : 0.542400
    correlation_matrix_distance   : 8.026900
    proposal_criteria_passed      : 3
    hill_diff                     : 2.207200
    persistence_diff              : 0.001000
    hurst_diff                    : 0.222300
    eigenvalue_rel_diff           : 0.852000
    spectral_distance             : 8.000400
    temporal_coherence            : 0.240000

## Bootstrap Confidence Intervals (95%)
--------------------------------------------------

  GARCH
    mmd                      : 0.3014  [0.2838, 0.3112]
    wasserstein              : 0.6099  [0.4583, 0.8363]
    ks_stat                  : 0.4346  [0.3944, 0.4675]
    discriminative_score     : 1.0000  [1.0000, 1.0000]
    corr_distance            : 4.0702  [3.8174, 4.2930]

  VAE
    mmd                      : 0.4251  [0.4033, 0.4448]
    wasserstein              : 0.7013  [0.5132, 0.9826]
    ks_stat                  : 0.4787  [0.4562, 0.5070]
    discriminative_score     : 1.0000  [1.0000, 1.0000]
    corr_distance            : 4.5792  [4.0545, 5.0932]

  TIMEGAN
    mmd                      : 0.0317  [0.0068, 0.0624]
    wasserstein              : 0.2920  [0.2111, 0.5446]
    ks_stat                  : 0.1393  [0.0816, 0.2274]
    discriminative_score     : 0.9991  [0.9962, 1.0000]
    corr_distance            : 7.7690  [7.5988, 8.0388]

  NORMFLOW
    mmd                      : 0.0117  [0.0011, 0.0299]
    wasserstein              : 0.1745  [0.0849, 0.2977]
    ks_stat                  : 0.0708  [0.0367, 0.1146]
    discriminative_score     : 0.8454  [0.8058, 0.8901]
    corr_distance            : 8.0580  [7.8548, 8.3134]

## Per-Regime Performance
--------------------------------------------------

  Regime: Normal
    GARCH         SF=4/6  MMD=0.2971  Disc=1.00
    VAE           SF=3/6  MMD=0.4273  Disc=1.00
    TimeGAN       SF=4/6  MMD=0.0217  Disc=1.00
    NormFlow      SF=5/6  MMD=0.0154  Disc=0.67

  Regime: Crisis
    GARCH         SF=3/6  MMD=0.3186  Disc=1.00
    VAE           SF=3/6  MMD=0.4512  Disc=1.00
    TimeGAN       SF=3/6  MMD=0.0229  Disc=1.00
    NormFlow      SF=5/6  MMD=0.0132  Disc=0.77

  Regime: Calm
    GARCH         SF=4/6  MMD=0.2806  Disc=1.00
    VAE           SF=3/6  MMD=0.4152  Disc=1.00
    TimeGAN       SF=4/6  MMD=0.0653  Disc=0.99
    NormFlow      SF=5/6  MMD=0.0519  Disc=0.90

## Proposal Table 1 Criteria (Industrial-Grade)
--------------------------------------------------
  Model           Hill a   Tail KS   GARCH g     GJR t   Hurst H    L1 rel
  GARCH         634.5536    0.0000    0.0037    0.0001    0.2404    0.3696
  VAE             2.0690     N/A      0.0009   -0.0826    0.3014    0.3736
  TimeGAN        13.1356    0.0000    0.0000    0.0721    0.9026    0.6788
  NormFlow        2.2072    0.0000    0.0010    0.0037    0.6009    0.8520

  Thresholds: Hill da<0.1  TailKS p>0.05  GARCH dg<0.02  GJR t>0  Hurst in(0.5,1)  L1 rel<5%

## Temporal Coherence (Long-Horizon Quality)
--------------------------------------------------
  Model          Score    ACF    Vol     MR  CumKS    L-L  Result
  GARCH           0.21   0.17   0.17      0   0.00   0.70    FAIL
  VAE             0.05   0.00   0.17      0   0.00   0.10    FAIL
  TimeGAN         0.15   0.17   0.17      0   0.00   0.40    FAIL
  NormFlow        0.24   0.17   0.17      0   0.17   0.70    FAIL

  Sub-tests: ACF=autocorrelation profile, Vol=rolling volatility,
  MR=mean-reversion half-life, CumKS=cumulative return KS, L-L=lead-lag sign

## Computational Cost
--------------------------------------------------
    GARCH       : 0.2s
    VAE         : 0.0s
    TimeGAN     : 0.1s
    NormFlow    : 0.2s

======================================================================