======================================================================
CROSS-MODEL ANALYSIS REPORT
======================================================================

## Overall Ranking (Borda Count)
--------------------------------------------------
  #1  ddpm_improved  (Borda score: 16)
  #2  ddpm          (Borda score: 23)

## Per-Model Metrics
--------------------------------------------------

  DDPM
    sf_passed                     : 3
    mmd                           : 0.363604
    wasserstein_1d                : 1.844540
    sig_w1                        : 65.422449
    ks_stat                       : 0.356200
    discriminative_score          : 0.986800
    correlation_matrix_distance   : 7.351000
    proposal_criteria_passed      : 2
    hill_diff                     : 14.029500
    persistence_diff              : 0.240500
    hurst_diff                    : 0.187400
    eigenvalue_rel_diff           : 0.807300
    spectral_distance             : 6.764800
    temporal_coherence            : 0.186700

  DDPM_IMPROVED
    sf_passed                     : 3
    mmd                           : 0.037097
    wasserstein_1d                : 0.303084
    sig_w1                        : 26.358201
    ks_stat                       : 0.137800
    discriminative_score          : 0.884900
    correlation_matrix_distance   : 6.993200
    proposal_criteria_passed      : 1
    hill_diff                     : 2.839200
    persistence_diff              : 0.306000
    hurst_diff                    : 0.182200
    eigenvalue_rel_diff           : 0.782100
    spectral_distance             : 6.494900
    temporal_coherence            : 0.186700

## Bootstrap Confidence Intervals (95%)
--------------------------------------------------

  DDPM
    mmd                      : 0.2940  [0.1208, 0.3825]
    wasserstein              : 1.6410  [1.4418, 1.7931]
    ks_stat                  : 0.3137  [0.2686, 0.3500]
    discriminative_score     : 0.9929  [0.9835, 0.9981]
    corr_distance            : 7.3515  [7.0467, 7.5743]

  DDPM_IMPROVED
    mmd                      : 0.0161  [0.0021, 0.0579]
    wasserstein              : 0.1716  [0.0905, 0.2877]
    ks_stat                  : 0.0752  [0.0413, 0.1181]
    discriminative_score     : 0.9498  [0.9310, 0.9709]
    corr_distance            : 6.9582  [6.6644, 7.2127]

## Per-Regime Performance
--------------------------------------------------

  Regime: Low Vol
    ddpm          SF=2/6  MMD=0.3636  Disc=1.00
    ddpm_improved  SF=5/6  MMD=0.0371  Disc=0.94

  Regime: Mid Vol
    ddpm          SF=2/6  MMD=0.3226  Disc=1.00
    ddpm_improved  SF=5/6  MMD=0.0201  Disc=0.88

  Regime: High Vol
    ddpm          SF=2/6  MMD=0.2605  Disc=0.98
    ddpm_improved  SF=5/6  MMD=0.0030  Disc=0.72

## Proposal Table 1 Criteria (Industrial-Grade)
--------------------------------------------------
  Model           Hill a   Tail KS   GARCH g     GJR t   Hurst H    L1 rel
  ddpm           14.0295    0.0000    0.2405    0.0019    0.6070    0.8073
  ddpm_improved    2.8392    0.0000    0.3060   -0.0053    0.6121    0.7821

  Thresholds: Hill da<0.1  TailKS p>0.05  GARCH dg<0.02  GJR t>0  Hurst in(0.5,1)  L1 rel<5%

## Temporal Coherence (Long-Horizon Quality)
--------------------------------------------------
  Model          Score    ACF    Vol     MR  CumKS    L-L  Result
  ddpm            0.19   0.17   0.17      0   0.00   0.60    FAIL
  ddpm_improved    0.19   0.17   0.17      0   0.00   0.60    FAIL

  Sub-tests: ACF=autocorrelation profile, Vol=rolling volatility,
  MR=mean-reversion half-life, CumKS=cumulative return KS, L-L=lead-lag sign

## Computational Cost
--------------------------------------------------
    ddpm        : 2.7s
    ddpm_improved: 2.4s

======================================================================